<!--index.wxml-->

<view class="container">


  <import src="../pop/holding.wxml" />
  <template is="holding_timer" wx:if="{{holding == true}}" data="{{holdingMinutes}}"></template>

  <import src="../pop/business_hint.wxml" />

  <!-- 后期修改 隐藏于2018-02-23 09:58 -->
  <!-- <template is="business_hint" wx:if="{{holding == false}}" data="{{avatar,unitpriceText,securityHint}}"></template>   -->



  <!-- <view id="hint_detail_container"  wx:if="{{holding == false}}" >
      
      <view id="avatar_container">
        <image src="{{avatar}}"></image>
      </view>

      <view id="hint_description">

        <view id="business_hint_text" class="row_display">
          
          <text>{{unitpriceText}}</text>
        </view>

        <view id="business_hint_text" class="row_display">
          
          <text>{{securityHint}}</text>
        </view>

        

      </view>
      

    </view>  -->

  <map id="ingcartMap" latitude="{{latitude}}" longitude="{{longitude}}" scale="{{scale}}" bindregionchange="changeRegion" polyline="{{polyline}}" markers="{{markers}}" controls="{{controls}}" bindmarkertap="markerTap" bindcontroltap="bindcontroltap" style="height:{{mapHeight}}px;"
    bindtap='testLock' show-location>


    <!-- <cover-view>

      <import src="../pop/mask.wxml" />
      <template is="register_lock_mask" wx:if="{{alreadyRegister == 'no' || selection_after_lock == true || select_hold_time == true || notify_bill == true || arrearage_bill == true }}"></template>

      <import src="../pop/using.wxml" />
      <template is="using_timer" wx:if="{{timing == true}}" data="{{usingMinutes}}"></template>


      <import src="../pop/holding.wxml" />
      <template is="holding_timer" wx:if="{{holding == true}}" data="{{holdingMinutes}}"></template>

      <import src="../pop/selection_after_lock.wxml" />
      <template is="selection_after_lock" wx:if="{{selection_after_lock == true}}" ></template>

      <import src="../pop/select_hold_time.wxml" />
      <template is="select_hold_time" wx:if="{{select_hold_time == true}}" ></template>

      <import src="../pop/bill_notify.wxml" />
      <template is="bill_notify" wx:if="{{notify_bill == true}}" data="{{price,duration}}"></template>

      <import src="../pop/arrearage_notify.wxml" />
      <template is="arrearage_notify" wx:if="{{notify_arrearage == true}}" data="{{arrearage_amount}}"></template>

      <import src="../pop/unlock_progress.wxml" />
      <template is="unlock_progress" wx:if="{{unlock_progress == true}}" ></template> 

      <import src="../pop/unlock_status.wxml" />
      <template is="unlock_status" wx:if="{{unlock_status == true}}" data="{{unlock_status_image}}" ></template>

      <import src="../pop/store_detail.wxml" />
      <template is="store_detail" wx:if="{{show_store_detail == true}}" data="{{check_store}}" ></template> 
    
    </cover-view> -->

    <!-- 后期修改 添加于2018-02-23 09:58 -->
    <cover-view style='position:fixed;width:100%;top:0;left:0;z-index:2;'>
      <cover-view class='index-tab'>
        <cover-view class='tab-column' >
        <!-- bindtap='toMy' -->
          <!-- <cover-view class='tabCenter' style='float:left;'>
            <cover-image src='../../images/myWallet.png'></cover-image>
            <cover-view class=''>我 </cover-view>
          </cover-view> -->
        </cover-view>

        <cover-view class='tab-column' bindtap='toRepair'>
          <!-- <cover-view class='tabCenter'> -->
          <!-- <cover-image src='../../images/repair.png'></cover-image>  -->
          <!-- <cover-view class=''>报修 </cover-view>  -->
          <cover-view class='tab-column-hint' wx:if="{{timing == true}}">车号：{{carId}}</cover-view>
          <cover-view class='tab-column-hint' wx:if="{{timing == false}}">客服电话：4001-151-606</cover-view>
          <!-- </cover-view> -->
        </cover-view>

         <cover-view class='tab-column' bindtap='toMy'>
          <cover-view class='tabCenter' style='float:right;padding-right:40rpx;'>
            <cover-image src='../../images/myWallet.png'></cover-image>
            <cover-view class=''>我 </cover-view>
          </cover-view>
        </cover-view> 

        <!-- <cover-view class='tab-column' bindtap='toActivity'>
          <cover-view class='tabCenter' style='float:right'>
            <cover-image src='../../images/favourActivity.png'></cover-image>
            <cover-view class=''>活动 </cover-view>
          </cover-view>
        </cover-view> -->

        <!-- <view class='tab-column' bindtap='toActivity'>优惠活动</view>
           <text class='tab-column' bindtap='toMine'>我的</text> -->
      </cover-view>

      <!-- 用车时显示 用车中 信息 -->

      <cover-view class='using-info' wx:if="{{timing == true}}">
        <cover-view class='using-title' bindtap='callHotline'>
          <cover-view class='forPadding'>用车中（客服电话：{{hotline}}）</cover-view>
        </cover-view>

        <cover-view class='info-aboutUsing' style=''>

          <cover-view class='info-ingcart' style='text-align:left;'>
            <cover-view class='price-ingcart'>{{price}}</cover-view>
            <cover-view class='price-small'>元/天</cover-view>
          </cover-view>
          <cover-view class='info-ingcart'>
            <cover-view class='price-ingcart'>{{usingMinutes}}</cover-view>
            <cover-view class='price-small'>时长</cover-view>
          </cover-view>

          <cover-view class='info-ingcart'>
            <cover-view class='end-use' bindtap='endUseCar' style='float:right;margin-right:1px;'>结束用车</cover-view>
          </cover-view>
        </cover-view>
        <cover-view style='height:1px;background-color:#e6e6e6;'></cover-view>
        <cover-view class='endUse-tip' wx:if='{{isShowendUseTip}}'>
          <cover-view class='endUse-tip-title'>提示
            <cover-image src='/images/close.png' bindtap='closeUseTip'></cover-image>
          </cover-view>
          <cover-view class='wran-tip'>1、使用完推车后，请返还共享推车租赁中心。</cover-view>
          <cover-view class='wran-tip' style='margin:8px 0 10px;'>2、同一个账号当天内可多次扫码解锁使用该车。</cover-view>

          <cover-view class='sure-end' wx:if="{{pStatus == 1 }}">

            <!-- <form  bindsubmit="customerFinishUsing" report-submit='true'  >  -->
            <cover-view class='sure-end-btn' bindtap='customerFinishUsing'>确定结束用车</cover-view>
            <!-- </form>  -->
          </cover-view>
        </cover-view>

        <!-- <view class='using-operate'>
                 <view class='operate' bindtap='stopFee'>强制关锁</view>
                 <view class='operate' bindtap='toRepair'>报修</view>
           </view> -->
      </cover-view>
      <!-- 不用车时 显示余额信息 -->
      <!-- <cover-view class='balance' wx:if="{{timing == false}}" >


           <cover-view class='current-money'><cover-view class='forPadding'>当前余额：{{amount}}元</cover-view></cover-view> 


           <cover-view class='recharge' bindtap='toRecharge'></cover-view> 
     </cover-view> -->
    </cover-view>

    <!-- 充值提示弹窗 暂时隐藏 当扫码时余额不足时弹出-->
    <cover-view class='layer-map' wx:if='{{isNotEnough}}'>
      <cover-view class='layer-flex'>
        <cover-view class='layer-content'>
          <cover-view class='layer-title'>
            <cover-view style='padding:0 30rpx;box-sizing:border-box;line-height:30px;'>去充值</cover-view>
          </cover-view>

          <cover-view style='text-align:center;'>还需充值（元）</cover-view>

          <cover-view class='balance-info'>
            <!-- <cover-view style="margin:auto auto;display: flex;flex-direction: row;align-items:center;justify-content:center;"> -->
            <cover-view class='balance-show'> {{price}} </cover-view>
            <!-- <cover-view class='money-unit'> 元 </cover-view> -->
            <!-- </cover-view> -->

          </cover-view>

          <cover-view class='balance-illustration'>
            <cover-view wx:for="{{hints}}">
              <cover-view class='illustration'>{{item}}</cover-view>
            </cover-view>

          </cover-view>

          <!-- <cover-view class='iKnow'  bindtap='toRecharge'>知道了，去充值</cover-view> -->
          <cover-view class='iKnow' bindtap='wxts'>去付款</cover-view>

          <cover-image class="close_notify" src="../../images/close.png"  bindtap="confirmArrearage" />
        </cover-view>
      </cover-view>
    </cover-view>
        <!-- <cover-image style='width:120rpx;height:120rpx;position:fixed;bottom:120px;right:0;' src='https://wx.ingcart.com/xcx/fuli.png' bindtap='showFuli' wx:if='{{showTFuli }}'></cover-image>

    <cover-view class='layer-map' wx:if='{{showTFuliTS }}'>
      <cover-view class='layer-img-background'>
        <cover-image src="https://wx.ingcart.com/xcx/fulits.png" style='width:600rpx;height:720rpx;'  bindtap="hideFuli" >
        </cover-image>
      </cover-view>
    </cover-view> -->



    <!-- 后期修改 添加于2018-02-23 09:58 -->

    <cover-image style='width:470rpx;height:117.5rpx;position:fixed;bottom:38px;left:50%;transform:translateX(-50%);' src='/images/use.png' bindtap='showT1'></cover-image>

    <cover-view class='layer-map' wx:if='{{showZoneNotice == true && zoneNoticeImg != null}}' bindtap='disappearZoneNotice'>
      <cover-view class='layer-img-background'>
        <cover-image src="{{zoneNoticeImg}}">
        </cover-image>
      </cover-view>
    </cover-view>

    <cover-view class='layer-map' wx:if='{{wxts }}'>
      <cover-view class='layer-img-background'>
        <cover-image src="../../images/wxts.png" style='width:600rpx;height:580rpx;'  bindtap="payToUse">
        </cover-image>
      </cover-view>
    </cover-view>

    <cover-view class='layer-map' wx:if='{{waitGprsOn == true && timing == false}}'>
      <cover-view class='layer-img-background'>
        <cover-image src="{{waitGprsOnNoticeImg}}" bindtap='showGprsNotice'>
        </cover-image>
      </cover-view>
    </cover-view>

    <cover-view class='layer-map' wx:if='{{gprsOn == true }}' bindtap='disappearGprsNotice'>
      <cover-view class='layer-img-background'>
        <cover-image src="{{gprsOnNoticeImg}}">
        </cover-image>
      </cover-view>
    </cover-view>

    <cover-view class='layer-map' style="" wx:if='{{hotspotOn == true && showHotspotNotice == true}}'>
      <cover-view class='layer-img-background'>
        <cover-image src="../../images/hotspot_refund.png" >
        </cover-image>
        <cover-view style="display:flex;flex-direction:row;">
          <cover-image src='../../images/hotspot_return_deposit.png' bindtap='hotspotReturnDeposit'></cover-image>
          <cover-image src='../../images/hotspot_hold_on.png' bindtap='hotspotHoldOn'></cover-image>
        </cover-view>
      </cover-view>
    </cover-view>

    <cover-view class='layer-map' wx:if='{{notifyLock == true }}' bindtap='disappearLockNotice'>
      <cover-view class='layer-img-background'>
        <cover-image src='../../images/notify_lock.png'>
        </cover-image>
      </cover-view>
    </cover-view>

    <cover-view class='layer-map' style="" wx:if='{{selfReturn == true}}'>
      <cover-view class='layer-img-background'>
        <cover-image src="../../images/self_return_refund.png" style='width:600rpx;height:600rpx;'>
        </cover-image>
        <cover-view style="display:flex;flex-direction:row;">
          <cover-image src='../../images/hotspot_return_deposit.png' style='width:300rpx;height:100rpx;' bindtap='selfReturnToRefund'></cover-image>
          <cover-image src='../../images/hotspot_hold_on.png' style='width:300rpx;height:100rpx;' bindtap='selfReturnHoldOn'></cover-image>
        </cover-view>
      </cover-view>
    </cover-view>


    <cover-view class='layer-map' style=""  wx:if='{{showT1 == true}}'>
          <cover-view class='layer-img-background-unlock'>
        <cover-image src="../../images/unlock_1.png" style='width:600rpx;height:800rpx;'>
        </cover-image>
        <cover-view style="display:flex;flex-direction:row;background:#ffffff;">
          <cover-view style="width:50%;height:70rpx;background:#ffffff;text-align:center;padding-top:20rpx;color:#999999;font-family:'Microsoft YaHei';border-right:1rpx solid #E5E5E5;border-top:1rpx solid #E5E5E5;" bindtap='hiddenT1'>取消</cover-view>
          <cover-view style="width:50%;height:70rpx;background:#ffffff;text-align:center;padding-top:20rpx;color:#FEA500;border-top:1rpx solid #E5E5E5;font-family:'Microsoft YaHei'" bindtap='{{scanToUnlockStatus}}'>{{s1countdown}}</cover-view>
      
        </cover-view>
      </cover-view>

    </cover-view>

    <cover-view class='layer-map' style="" wx:if='{{showT2 == true}}'>
      <cover-view class='layer-img-background-unlock'>
        <cover-image src='../../images/unlock_2.png' bindtap='DToUnlock' style='width:600rpx;height:900rpx;'>
        </cover-image>
      </cover-view>
    </cover-view>

    <cover-view class='layer-map' wx:if='{{selfReturnSuccess == true }}' bindtap='disappearLockNotice'>
      <cover-view class='layer-img-background'>
        <cover-image src='../../images/self_return_success.png' style='width:600rpx;height:580rpx;'>
        </cover-image>
      </cover-view>
    </cover-view>

    <cover-view class='layer-map' wx:if='{{selfReturnFail == true }}' bindtap='disappearLockNotice'>
      <cover-view class='layer-img-background'>
        <cover-image src='../../images/self_return_fail.jpg' style='width:600rpx;height:580rpx;'>
        </cover-image>
      </cover-view>
    </cover-view>

     <cover-view class='layer-map' wx:if='{{wxts2 == true }}' bindtap='closeZoo'>
      <cover-view class='layer-img-background'>
        <cover-image src='../../images/wxts.png' style='width:600rpx;height:580rpx;'>
        </cover-image>
      </cover-view>
    </cover-view> 

  </map>

  <!-- <canvas style='width:300px;height:200px;' canvas_id="fuck" id="canvas_test">
    <view>fuck</view>
  </canvas> -->

  <view id="info_show" wx:if="{{show_store_detail == true}}" bindtap="disappearStoreDetail">
    <import src="../pop/store_detail.wxml" />
    <template is="store_detail" data="{{check_store}}"></template>
  </view>

  <import src="../pop/using.wxml" />
  <!-- <template is="using_timer" wx:if="{{timing == true}}" data="{{usingMinutes}}"></template> -->

</view>
