/**index.wxss**/
.container{
  position: relative;
  width: 100%;
  height: 100vh;
}

#ingcartMap{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.pop_container{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  z-index: 20;
}

@import "../pop/mask.wxss";

@import "../pop/using.wxss";

@import "../pop/holding.wxss";

@import "../pop/selection_after_lock.wxss";

@import "../pop/select_hold_time.wxss";

@import "../pop/bill_notify.wxss";

@import "../pop/unlock_progress.wxss";