<!--index.wxml-->

<view class="container" >


	<import src="../pop/holding.wxml" />
  <template is="holding_timer" wx:if="{{holding == true}}" data="{{holdingMinutes}}"></template> 

	<import src="../pop/business_hint.wxml" />

  <!-- 后期修改 隐藏于2018-02-23 09:58 -->
   <!-- <template is="business_hint" wx:if="{{holding == false}}" data="{{avatar,unitpriceText,securityHint}}"></template>   -->

   
   
		<!-- <view id="hint_detail_container"  wx:if="{{holding == false}}" >
      
      <view id="avatar_container">
        <image src="{{avatar}}"></image>
      </view>

      <view id="hint_description">

        <view id="business_hint_text" class="row_display">
          
          <text>{{unitpriceText}}</text>
        </view>

        <view id="business_hint_text" class="row_display">
          
          <text>{{securityHint}}</text>
        </view>

        

      </view>
      

    </view>  -->
 
  <map id="ingcartMap" 
  latitude="{{latitude}}" 
  longitude="{{longitude}}" 
  scale="{{scale}}" 
  bindregionchange="changeRegion" 
  polyline="{{polyline}}" 
  markers="{{markers}}" 
  controls="{{controls}}" 
  bindmarkertap="markerTap"  
  bindcontroltap="bindcontroltap" 
  style="height:{{mapHeight}}px;" 
	bindtap='testLock'
  show-location>


    <!-- <cover-view>

      <import src="../pop/mask.wxml" />
      <template is="register_lock_mask" wx:if="{{alreadyRegister == 'no' || selection_after_lock == true || select_hold_time == true || notify_bill == true || arrearage_bill == true }}"></template>

      <import src="../pop/using.wxml" />
      <template is="using_timer" wx:if="{{timing == true}}" data="{{usingMinutes}}"></template>


      <import src="../pop/holding.wxml" />
      <template is="holding_timer" wx:if="{{holding == true}}" data="{{holdingMinutes}}"></template>

      <import src="../pop/selection_after_lock.wxml" />
      <template is="selection_after_lock" wx:if="{{selection_after_lock == true}}" ></template>

      <import src="../pop/select_hold_time.wxml" />
      <template is="select_hold_time" wx:if="{{select_hold_time == true}}" ></template>

      <import src="../pop/bill_notify.wxml" />
      <template is="bill_notify" wx:if="{{notify_bill == true}}" data="{{price,duration}}"></template>

      <import src="../pop/arrearage_notify.wxml" />
      <template is="arrearage_notify" wx:if="{{notify_arrearage == true}}" data="{{arrearage_amount}}"></template>

      <import src="../pop/unlock_progress.wxml" />
      <template is="unlock_progress" wx:if="{{unlock_progress == true}}" ></template> 

      <import src="../pop/unlock_status.wxml" />
      <template is="unlock_status" wx:if="{{unlock_status == true}}" data="{{unlock_status_image}}" ></template>

      <import src="../pop/store_detail.wxml" />
      <template is="store_detail" wx:if="{{show_store_detail == true}}" data="{{check_store}}" ></template> 
    
    </cover-view> -->

     <!-- 后期修改 添加于2018-02-23 09:58 -->
   <cover-view style='position:fixed;width:100%;top:0;left:0;z-index:2;'  >
     <cover-view class='index-tab'> 
          <cover-view class='tab-column' bindtap='toMy'>
            <cover-view class='tabCenter'>
              <cover-image src='../../images/myWallet.png'></cover-image>
              <cover-view class=''>我</cover-view> 
            </cover-view>
          </cover-view> 

          <cover-view class='tab-column' bindtap='toRepair'>
            <cover-view class='tabCenter'>
              <cover-image src='../../images/repair.png'></cover-image>
              <cover-view class=''>报修</cover-view> 
            </cover-view>
          </cover-view> 

          <cover-view class='tab-column' bindtap='toActivity'>
            <cover-view class='tabCenter'>
              <cover-image src='../../images/favourActivity.png'></cover-image>
              <cover-view class=''>优惠活动</cover-view> 
            </cover-view>
          </cover-view>  
           
           <!-- <view class='tab-column' bindtap='toActivity'>优惠活动</view>
           <text class='tab-column' bindtap='toMine'>我的</text> -->
     </cover-view>
     
     <!-- 用车时显示 用车中 信息 -->

     <cover-view class='using-info' wx:if="{{timing == true}}">
           <cover-view class='using-title'><cover-view class='forPadding'>用车中</cover-view> </cover-view>

           <cover-view class='info-aboutUsing' style=''>
                 <cover-view class='info-ingcart'>
                      <cover-view class='price-ingcart'>{{price}}元</cover-view>
                      <cover-view class='price-small'>价格/天</cover-view>
                 </cover-view>
                 <cover-view class='info-ingcart'>
                      <cover-view class='price-ingcart'>{{usingMinutes}}</cover-view>
                      <cover-view class='price-small'>时长</cover-view>
                 </cover-view>
                 
           </cover-view> 

           <!-- <view class='using-operate'>
                 <view class='operate' bindtap='stopFee'>强制关锁</view>
                 <view class='operate' bindtap='toRepair'>报修</view>
           </view> -->
     </cover-view>
     <!-- 不用车时 显示余额信息 -->
     <cover-view class='balance'>


          <cover-view class='current-money'><cover-view class='forPadding'>当前余额：{{amount}}元</cover-view></cover-view>


          <cover-view class='recharge' bindtap='toRecharge'>去充值</cover-view>
     </cover-view>
   </cover-view>

  <!-- 充值提示弹窗 暂时隐藏 当扫码时余额不足时弹出-->
   <cover-view class='layer-map' wx:if='{{isNotEnough}}'>
        <cover-view class='layer-flex'>
               <cover-view class='layer-content'>
                     <cover-view class='layer-title'>余额不足</cover-view>

                     <cover-view style='text-align:center;'>当前余额</cover-view>

                     <cover-view class='balance-info'>
                         <cover-view class='balance-show'>{{amount}}</cover-view>
                         <cover-view class='money-unit'>元</cover-view>
                     </cover-view>

                     <cover-view class='balance-illustration'>
										 	<cover-view wx:for="{{hints}}">
												<cover-view class='illustration'>{{item}}</cover-view>
											</cover-view>
                           
                     </cover-view>

                     <cover-view class='iKnow' bindtap='toRecharge'>知道了，去充值</cover-view>

               </cover-view>
        </cover-view>
   </cover-view>
   <!-- 后期修改 添加于2018-02-23 09:58 --> 


  
  </map>

  <!-- <canvas style='width:300px;height:200px;' canvas_id="fuck" id="canvas_test">
    <view>fuck</view>
  </canvas> -->
  
  <view id="info_show" wx:if="{{show_store_detail == true}}" bindtap="disappearStoreDetail">
		<import src="../pop/store_detail.wxml" />
    <template is="store_detail"  data="{{check_store}}" ></template> 
  </view>

	<import src="../pop/using.wxml" />
  <!-- <template is="using_timer" wx:if="{{timing == true}}" data="{{usingMinutes}}"></template> -->

</view>




