<!--index.wxml-->
<view class="container">
  <map id="ingcartMap" latitude="{{latitude}}" longitude="{{longitude}}" scale="{{scale}}" bindregionchange="changeRegion" polyline="{{polyline}}" markers="{{markers}}" controls="{{controls}}" bindmarkertap="bindmarkertap"  bindcontroltap="bindcontroltap" show-location/>

</view>

<import src="../pop/mask.wxml" />
<view class="register_lock_mask" hidden="{{alreadyRegister == 'yes'}}"></view>

<import src="../pop/using.wxml" />
<view class="using_timer" wx:if="{{timing == true}}"></view>