.pageView{
  background-color: #f1f1f1;
  padding:30rpx;
  box-sizing: border-box;
}
.pageView image{
  width:100%;border-radius:6px;margin-bottom:15px;
  box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.1),-1px -1px 3px 1px rgba(0,0,0,0.1);
}

.withOutAct{
  display: flex;
  flex-direction: column;
  background-color:#f1f1f1;
}

.withOutAct-content{
  margin:auto auto;
  text-align: center;
  letter-spacing: 1px;
}