<view class='pageView' style='min-height:{{deviceHeight}}px;'>

    <view class='activity-content' bindtap='gotoCharge'>
          <image mode='widthFix' src='/images/activityIngCart.jpg'></image> 
          <view class='activity-box'>
               <view class='activity-title'>当日任意使用（仅限本车）</view>
               <image class='activity-go' src='/images/more.png'></image> 
          </view>
    </view> 


</view>

<!-- 当没有优惠活动时 用这个，  有优惠活动时 用上面注释掉的那个-->
<!-- <view class='withOutAct' style='height:{{deviceHeight}}px;'>
         <view class='withOutAct-content'>暂无优惠活动</view> 
</view> -->