

#record_date_container{

  height: 50rpx;
  line-height: 50rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

#record_date{

  width: 100%;
  
  color: lightgray;
  font-size: 32rpx;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.group_split{
  width: 95%;
  margin-left: 5%;
  height: 10rpx;
  background-color: lightgray;
}

@import "../section/history_record_list.wxss";