
#history_record_list_container{

  

}

#record_item{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.hour_minute{

  width: 40%;
  font-size: 36rpx;
  text-align: center;

}

.duration{

  width: 30%;
  font-size: 36rpx;
  text-align: center;

}

.amount{

  width: 30%;
  font-size: 36rpx;
  text-align: center;

}

@import "../section/line_item.wxss";