.using_timer {
    
    
}

#holding_timer_container{
  
  background-color: white;
    
  height: 100px;
  line-height: 100px;

  position: absolute;
  top: 0rpx;
  width: 100%;
  z-index: 10;
  opacity: 1;

  text-align: center;
  font-size: 28px;

  display: flex;
  flex-direction: row;
  align-items: center;
}

#holding_time_num{
  font-size: 50px;
  color: orange;
}

#holding_hint{
  font-size: 32px;
  color: orangered;
}

#cancel_holding_container{
  background-color: #f6f6f6;
}

#cancel_holding{
  font-size: 32px;
  color: orange;
}