/* pages/my/index.wxss */

page{
  background-color: lightgray;
}

.user-info{
	background-color: lightgray;
	padding-top: 60rpx;
}
.user-info image{
	display: block;
	width: 180rpx;
	height: 180rpx;
	border-radius: 50%;
	margin: 0 auto 40rpx;
	box-shadow: 0 0 20rpx rgba(0,0,0,.2)
}
.user-info text{
  
	display: block;
	text-align: center;
	padding: 30rpx 0;
	margin-bottom: 30rpx;
}
.switchID{
	position: absolute;
	bottom: 0rpx;
	width: 100%;
	background-color: lightgray;
  border: none;
}

.account_name{
  width: 50%;
  text-align: left;
}

.account_amount{
  width: 20%;
  text-align: right;
}

.account_operation{
  width: 30%;
  text-align: right;
}

.account_operation image{
  width: 160rpx;
  height: 60rpx;
}

.card_name{
  width: 50%;
  text-align: left;
}

.card_quantity{
  width: 20%;
  text-align: right;
}

.card_operation{
  width: 30%;
  text-align: right;
}

@import "../section/line_item.wxss";